''' Создайте словарь, содержащий перечень стран и их столиц.
a)   Выведите на экран все пары ключ-значение.
b)  Выведите на экран столицу для определенной страны.
c) Отсортируйте и выведите на экран содержимое словаря в алфавитном порядке названий стран.'''
def lab1():
    countries_dict = {"Австрия": "Вена", "Бельгия": "Брюссель", "Великобритания": "Лондон", "Германия": "Берлин",
                      "Ирландия": "Дублин", "Лихтенштейн": "Вадуц", "Нидерладны": "Амстердам",
                      "Франция": "Париж", "Белоруссия": "Минск", "Болгария": "София", "Польша": "Варшава",
                      "Чехия": "Прага", "Албания": "Тирана", "Босния и Герцеговина": "Сараево",
                      "Северная Македония": "Скопье", "Сербия": "Белград", "Сенегал": "Дакар", "Ботсвана": "Габороне"}
    print(countries_dict)
    cap = str(input("Введите страну: "))
    print(countries_dict[str(cap)])
    for i in sorted(countries_dict):
        print(i, "-", countries_dict[i])


'''В игре в слова «Эрудит» каждая буква имеет определенную ценность:
А, В, Е, И, Н, О, Р, С, Т – 1 очко;
Д, К, Л, М, П, У – 2 очка;
Б, Г, Ё, Ь, Я – 3 очка;
Й, Ы – 4 очка;
Ж, З, Х, Ц, Ч – 5 очков;
Ш, Э, Ю – 8 очков;
Ф, Щ, Ъ – 10 очков.
Напишите программу, которая вычисляет стоимость введенного пользователем слова.'''

def lab2():
    w = input('Введите слово: ').upper()
    p = {'А': 1, 'В': 1, 'Е': 1, 'И': 1, 'Н': 1, 'О': 1, 'Р': 1, 'С': 1, 'Т': 1,
        'Д': 2, 'К': 2, 'Л': 2, 'М': 2, 'П': 2, 'У': 2,
        'Б': 3, 'Г': 3, 'Ё': 3, 'Ь': 3, 'Я': 3,
        'Й': 4, 'Ы': 4,
        'Ж': 5, 'З': 5, 'Х': 5, 'Ц': 5, 'Ч': 5,
        'Ш': 8, 'Э': 8, 'Ю': 8,
        'Ф': 10, 'Щ': 10, 'Ъ': 10}
    sc = 0

    for letter in w:
        sc += p.get(letter, 0)

    print("Стоимость ", w, ":", sc)

'''Есть множество студентов. Каждый из них знает некоторое количество языков. 
Нужно определить сколько различных языков знают студенты. 
Выведите отсортированный список этих языков. 
Выведите список студентов, которые знают китайский язык.'''
def lab3():
    import random
    stud = {"Петров", "Иванов", "Кашин", "Махичев", "Лопухов", "Смирнова"}
    lan = {"Английский", "Китайский", "Китайский", "Французский", "Итальянский", "Испанский", "Итальянский", "Испанский", "Японский"}
    ls = {}

    for st in stud:
        k = random.randint(1, 3)
        ls[st] = random.sample(list(lan), k)

    unl = set()
    for i in ls:
        unl = unl.union(set(ls[i]))

    chinese = []
    for key, value in ls.items():
        if "Китайский" in value:
            chinese.append(key)

    print(ls)
    print(*unl)
    print(*chinese)

lab1()
lab2()
lab3()
